# runtime

MSBuild_Logs/: MSBuild_pid-35420_68bf92a09c1b4ff299035aa6c0c61020.failure.txt  MSBuild_pid-5828_24a8aa5ed7a64ebd9550fc809cc46a30.failure.txt
src/libraries/Common/src/Extensions/: EmptyDisposable.cs
src/libraries/Common/src/Extensions/NonCapturingTimer/: NonCapturingTimer.cs
src/libraries/Common/src/System/Diagnostics/: NetFrameworkUtils.cs
src/libraries/Common/tests/TestUtilities/: TestUtilities.csproj
src/libraries/Common/tests/TestUtilities/System/: AdminHelpers.cs  AssertExtensions.cs  PlatformDetection.Unix.cs  PlatformDetection.Windows.cs  (+3 more)
src/libraries/Microsoft.Extensions.Configuration.Abstractions/ref/: Microsoft.Extensions.Configuration.Abstractions.cs  Microsoft.Extensions.Configuration.Abstractions.csproj
src/libraries/Microsoft.Extensions.Configuration.Abstractions/src/: ConfigurationExtensions.cs  ConfigurationPath.cs  ConfigurationRootExtensions.cs  IConfiguration.cs  IConfigurationProvider.cs  Microsoft.Extensions.Configuration.Abstractions.csproj
src/libraries/Microsoft.Extensions.Configuration.Binder/ref/: Microsoft.Extensions.Configuration.Binder.csproj
src/libraries/Microsoft.Extensions.Configuration.Binder/src/: ConfigurationBinder.cs  Microsoft.Extensions.Configuration.Binder.csproj
src/libraries/Microsoft.Extensions.Configuration.CommandLine/: Directory.Build.props
src/libraries/Microsoft.Extensions.Configuration.CommandLine/ref/: Microsoft.Extensions.Configuration.CommandLine.csproj
src/libraries/Microsoft.Extensions.Configuration.CommandLine/src/: Microsoft.Extensions.Configuration.CommandLine.csproj
src/libraries/Microsoft.Extensions.Configuration.EnvironmentVariables/ref/: Microsoft.Extensions.Configuration.EnvironmentVariables.csproj
src/libraries/Microsoft.Extensions.Configuration.EnvironmentVariables/src/: EnvironmentVariablesConfigurationProvider.cs  Microsoft.Extensions.Configuration.EnvironmentVariables.csproj
src/libraries/Microsoft.Extensions.Configuration.FileExtensions/ref/: Microsoft.Extensions.Configuration.FileExtensions.cs  Microsoft.Extensions.Configuration.FileExtensions.csproj
src/libraries/Microsoft.Extensions.Configuration.FileExtensions/src/: FileConfigurationProvider.cs  Microsoft.Extensions.Configuration.FileExtensions.csproj
src/libraries/Microsoft.Extensions.Configuration.Ini/ref/: Microsoft.Extensions.Configuration.Ini.cs  Microsoft.Extensions.Configuration.Ini.csproj
src/libraries/Microsoft.Extensions.Configuration.Ini/src/: IniConfigurationExtensions.cs  Microsoft.Extensions.Configuration.Ini.csproj
src/libraries/Microsoft.Extensions.Configuration.Json/ref/: Microsoft.Extensions.Configuration.Json.cs  Microsoft.Extensions.Configuration.Json.csproj
src/libraries/Microsoft.Extensions.Configuration.Json/src/: JsonConfigurationExtensions.cs  Microsoft.Extensions.Configuration.Json.csproj
src/libraries/Microsoft.Extensions.Configuration.UserSecrets/ref/: Microsoft.Extensions.Configuration.UserSecrets.csproj
src/libraries/Microsoft.Extensions.Configuration.UserSecrets/src/: Microsoft.Extensions.Configuration.UserSecrets.csproj  UserSecretsConfigurationExtensions.cs
src/libraries/Microsoft.Extensions.Configuration.Xml/ref/: Microsoft.Extensions.Configuration.Xml.cs  Microsoft.Extensions.Configuration.Xml.csproj
src/libraries/Microsoft.Extensions.Configuration.Xml/src/: Microsoft.Extensions.Configuration.Xml.csproj  XmlConfigurationElement.cs  XmlConfigurationExtensions.cs  XmlDocumentDecryptor.cs  XmlStreamConfigurationProvider.cs
src/libraries/Microsoft.Extensions.Configuration/ref/: Microsoft.Extensions.Configuration.cs  Microsoft.Extensions.Configuration.csproj
src/libraries/Microsoft.Extensions.Configuration/src/: ChainedConfigurationProvider.cs  ConfigurationSection.cs  MemoryConfigurationBuilderExtensions.cs  Microsoft.Extensions.Configuration.csproj
src/libraries/Microsoft.Extensions.Configuration/tests/: ConfigurationManagerTest.cs  ConfigurationProviderTestBase.cs  ConfigurationTest.cs
src/libraries/Microsoft.Extensions.Configuration/tests/Common/: ConfigurationProviderExtensions.cs  TestStreamHelpers.cs
src/libraries/Microsoft.Extensions.Configuration/tests/FunctionalTests/: ConfigurationTests.cs
src/libraries/Microsoft.Extensions.DependencyModel/src/Resolution/: CompositeCompilationAssemblyResolver.cs
src/libraries/Microsoft.Extensions.FileProviders.Abstractions/ref/: Microsoft.Extensions.FileProviders.Abstractions.cs
src/libraries/Microsoft.Extensions.FileProviders.Abstractions/src/: Microsoft.Extensions.FileProviders.Abstractions.csproj  NotFoundFileInfo.cs
src/libraries/Microsoft.Extensions.FileProviders.Physical/: Directory.Build.props
src/libraries/Microsoft.Extensions.FileProviders.Physical/ref/: Microsoft.Extensions.FileProviders.Physical.cs
src/libraries/Microsoft.Extensions.FileProviders.Physical/src/: Microsoft.Extensions.FileProviders.Physical.csproj  PhysicalFileProvider.cs  PollingFileChangeToken.cs  PollingWildCardChangeToken.cs
src/libraries/Microsoft.Extensions.FileSystemGlobbing/: Directory.Build.props
src/libraries/Microsoft.Extensions.FileSystemGlobbing/ref/: Microsoft.Extensions.FileSystemGlobbing.cs
src/libraries/Microsoft.Extensions.FileSystemGlobbing/src/: FilePatternMatch.cs
src/libraries/Microsoft.Extensions.FileSystemGlobbing/src/Abstractions/: DirectoryInfoWrapper.cs
src/libraries/Microsoft.Extensions.FileSystemGlobbing/src/Internal/: MatcherContext.cs  PatternTestResult.cs
src/libraries/Microsoft.Extensions.Primitives/ref/: Microsoft.Extensions.Primitives.cs
src/libraries/Microsoft.Extensions.Primitives/src/: ChangeToken.cs  CompositeChangeToken.cs  StringTokenizer.cs  StringValues.cs
src/libraries/System.Diagnostics.EventLog/src/: System.Diagnostics.EventLog.csproj
src/libraries/System.Security.Cryptography.Xml/: Directory.Build.props
src/libraries/System.Security.Cryptography.Xml/ref/: System.Security.Cryptography.Xml.cs
src/libraries/System.Security.Permissions/ref/: System.Security.Permissions.cs
(+72 files in other folders)
