<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.FileProviders</RootNamespace>
    <TargetFrameworks>$(NetCoreAppCurrent);$(NetCoreAppMinimum);netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>true</EnableDefaultItems>
    <!-- Use targeting pack references instead of granular ones in the project file. -->
    <DisableImplicitAssemblyReferences>false</DisableImplicitAssemblyReferences>
    <PackageDescription>
      Abstractions of files and directories.

      Commonly Used Types:
      Microsoft.Extensions.FileProviders.IDirectoryContents
      Microsoft.Extensions.FileProviders.IFileInfo
      Microsoft.Extensions.FileProviders.IFileProvider
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CommonPath)Extensions\EmptyDisposable.cs"
             Link="Common\src\Extensions\EmptyDisposable.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibrariesProjectRoot)Microsoft.Extensions.Primitives\src\Microsoft.Extensions.Primitives.csproj" />
  </ItemGroup>

</Project>
